#BlueJ class context
comment0.params=moon_radius\ moon_distance\ building_height\ sun_distance
comment0.target=CityscapeComponent(int,\ int,\ int,\ int)
comment0.text=\r\n\ Descibe\ instance\ variables\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\r\n\ This\ method\ is\ invoked\ by\ the\ Java\ Run-Time\ whenever\ the\ component\ needs\ to\ be\ redrawn.\r\n\ It\ does\ not\ need\ to\ be\ invoked\ explicitly.\r\n\r\n
comment2.params=
comment2.target=void\ nextFrame()
comment2.text=\r\n\ Animate\ the\ cityscape\ by\ updating\ the\ objects\ such\ that\ they\ appear\ to\ be\ animated\ when\ they\ are\ next\ drawn.\r\n\r\n
numComments=3
