#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Moon
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Sun
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Tree
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=675
package.editor.height=333
package.editor.width=577
package.editor.x=463
package.editor.y=198
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=667
target1.editor.width=742
target1.editor.x=325
target1.editor.y=84
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=240
target2.editor.height=729
target2.editor.width=751
target2.editor.x=404
target2.editor.y=47
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=80
target2.y=30
target3.editor.height=659
target3.editor.width=834
target3.editor.x=399
target3.editor.y=38
target3.height=50
target3.name=Moon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=120
target4.editor.height=695
target4.editor.width=818
target4.editor.x=123
target4.editor.y=33
target4.height=50
target4.name=Tree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=238
target5.editor.y=38
target5.height=50
target5.name=Sun
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=170
target6.editor.height=700
target6.editor.width=859
target6.editor.x=237
target6.editor.y=115
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=260
target6.y=30
